<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="DevSpartans provides website development, poster design, and UI design services.">
    <meta name="keywords" content="website development, poster design, UI design">
    <meta name="author" content="Harishkumar N">
    <title> Dev Spartans </title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>